<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Display: C:/Repositorios/lopez_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Display
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cffb3965ce1672b195146e9dbd9db87.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_066ecb86ef31b8f7f38056f51e84dba2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html">digitalIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa32175f2e875afc79e5e2df8fe065593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaa32175f2e875afc79e5e2df8fe065593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">More...</a><br /></td></tr>
<tr class="separator:gaa32175f2e875afc79e5e2df8fe065593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2ac16c0534feaab295ac82446374a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c2ac16c0534feaab295ac82446374a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">More...</a><br /></td></tr>
<tr class="separator:ga0c2ac16c0534feaab295ac82446374a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249d7a560045daf5efd327072eec8669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga249d7a560045daf5efd327072eec8669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">More...</a><br /></td></tr>
<tr class="separator:ga249d7a560045daf5efd327072eec8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c399b311b42387909aa6db6f17ecc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga0c399b311b42387909aa6db6f17ecc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">More...</a><br /></td></tr>
<tr class="separator:ga0c399b311b42387909aa6db6f17ecc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">GPIO4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">More...</a><br /></td></tr>
<tr class="separator:ga26bf79385d3aba4d2ac85072d11aa93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51f861b652408b436462511631e28f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">GPIO5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac51f861b652408b436462511631e28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">More...</a><br /></td></tr>
<tr class="separator:gac51f861b652408b436462511631e28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6879239e64ad915b5733430d98fc81c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">GPIO6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga6879239e64ad915b5733430d98fc81c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">More...</a><br /></td></tr>
<tr class="separator:ga6879239e64ad915b5733430d98fc81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60af99d217ffff705501227185a7389b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">GPIO7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga60af99d217ffff705501227185a7389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a gpio entry. Call the indicated function.  <a href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">More...</a><br /></td></tr>
<tr class="separator:ga60af99d217ffff705501227185a7389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9030fad91603cf00d9b4d76a40e16434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">GINT0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga9030fad91603cf00d9b4d76a40e16434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function of a group of gpio entries. Call the indicated function.  <a href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">More...</a><br /></td></tr>
<tr class="separator:ga9030fad91603cf00d9b4d76a40e16434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10240d283f64bd1b09fca664fda27964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga10240d283f64bd1b09fca664fda27964">GPIOInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> io)</td></tr>
<tr class="separator:ga10240d283f64bd1b09fca664fda27964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone a 1 un pin de la EDU-CIAA.  <a href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">More...</a><br /></td></tr>
<tr class="separator:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed9d97406129b9b6390154a7479d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:ga30ed9d97406129b9b6390154a7479d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga un pin de la EDU-CIAA.  <a href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">More...</a><br /></td></tr>
<tr class="separator:ga30ed9d97406129b9b6390154a7479d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44adf38b055e964fe7e89834eabccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaff44adf38b055e964fe7e89834eabccc">GPIOState</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> state)</td></tr>
<tr class="separator:gaff44adf38b055e964fe7e89834eabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gacf7eae149edbe60c38faeb4b634b75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte el estado de un pin de la EDU-CIAA.  <a href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">More...</a><br /></td></tr>
<tr class="separator:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42a477acc6064150000fb4a1bd4305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gab42a477acc6064150000fb4a1bd4305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un pin de la EDU-CIAA.  <a href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">More...</a><br /></td></tr>
<tr class="separator:gab42a477acc6064150000fb4a1bd4305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a> (<a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>.  <a href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">More...</a><br /></td></tr>
<tr class="separator:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a> (<a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen gpio through the vector.  <a href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">More...</a><br /></td></tr>
<tr class="separator:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be4be8f402f4631b1b3f6f65b6bed4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7be4be8f402f4631b1b3f6f65b6bed4e">GINT1_IRQHandler</a> (void)</td></tr>
<tr class="separator:ga7be4be8f402f4631b1b3f6f65b6bed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ab377728bae4c84463cb75c266b60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a> (void)</td></tr>
<tr class="memdesc:gaa3ab377728bae4c84463cb75c266b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de los puertos GPIO de la EDU-CIAA.  <a href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">More...</a><br /></td></tr>
<tr class="separator:gaa3ab377728bae4c84463cb75c266b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafeef070684da598ae03e7acc19344b51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdigital_i_o.html">digitalIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafeef070684da598ae03e7acc19344b51">gpio</a> []</td></tr>
<tr class="separator:gafeef070684da598ae03e7acc19344b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d9672849de0a3c41c38280af236661"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac7d9672849de0a3c41c38280af236661">ptr_GPIO_int_func</a> [8])()</td></tr>
<tr class="separator:gac7d9672849de0a3c41c38280af236661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1b43449a7ec81462b1e8ae68041b50"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gadb1b43449a7ec81462b1e8ae68041b50">ptr_GPIO_group_int_func</a> [2])()</td></tr>
<tr class="separator:gadb1b43449a7ec81462b1e8ae68041b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
