<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Display: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Display
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html">gpio.h</a></td></tr>
<tr class="memdesc:gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga64300177067f5d3e97aa7355d137fead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga64300177067f5d3e97aa7355d137fead">GPIOCleanInt</a>(gp)&#160;&#160;&#160;Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT, PININTCH(gp))</td></tr>
<tr class="memdesc:ga64300177067f5d3e97aa7355d137fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia la interrupcion de cada pin.  <a href="#ga64300177067f5d3e97aa7355d137fead">More...</a><br /></td></tr>
<tr class="separator:ga64300177067f5d3e97aa7355d137fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga423620ef7d69894833f70cfc395caaa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> { <a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa1ea38ffc304a6c32480a65b5fec7302">GPIO_INPUT</a> = 0, 
<a class="el" href="group___g_i_o_p.html#gga423620ef7d69894833f70cfc395caaa9aa248e73c1faee9c6f072fd91569cf516">GPIO_OUTPUT</a>
 }</td></tr>
<tr class="separator:ga423620ef7d69894833f70cfc395caaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa390d39e68032f8ebed93a7039be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">GPIO_TEC_1</a> =0, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">GPIO_TEC_2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">GPIO_TEC_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">GPIO_TEC_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70">GPIO_LED_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c">GPIO_LED_2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683">GPIO_LED_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45">GPIO_LED_RGB_R</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46">GPIO_LED_RGB_G</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6">GPIO_LED_RGB_B</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">GPIO_LCD_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">GPIO_LCD_3</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">GPIO_LCD_4</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">GPIO_LCD_EN</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">GPIO_LCD_RS</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">GPIO_T_COL1</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">GPIO_T_FIL0</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">GPIO_T_FIL2</a>, 
<a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">GPIO_T_FIL3</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6baa390d39e68032f8ebed93a7039be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los puertos de la EDU-CIAA.  <a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">More...</a><br /></td></tr>
<tr class="separator:ga6baa390d39e68032f8ebed93a7039be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b29464441a317a4573a0910b6e59351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">GPIOGP0</a> =0, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">GPIOGP1</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">GPIOGP2</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">GPIOGP3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">GPIOGP4</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">GPIOGP5</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">GPIOGP6</a>, 
<a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">GPIOGP7</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3b29464441a317a4573a0910b6e59351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los grupos de interrupciones.  <a href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">More...</a><br /></td></tr>
<tr class="separator:ga3b29464441a317a4573a0910b6e59351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> { <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">GPIOGROUPGP0</a> =0, 
<a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">GPIOGROUPGP1</a>
 }</td></tr>
<tr class="memdesc:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define los grupos de interrupciones.  <a href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">More...</a><br /></td></tr>
<tr class="separator:gaf91730be0b90f4abf2e8bbc227b496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10240d283f64bd1b09fca664fda27964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">GPIOInit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> io)</td></tr>
<tr class="separator:ga10240d283f64bd1b09fca664fda27964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone a 1 un pin de la EDU-CIAA.  <a href="#gaba62250f2b0e73a98b6f35fb6078fdb1">More...</a><br /></td></tr>
<tr class="separator:gaba62250f2b0e73a98b6f35fb6078fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ed9d97406129b9b6390154a7479d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:ga30ed9d97406129b9b6390154a7479d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga un pin de la EDU-CIAA.  <a href="#ga30ed9d97406129b9b6390154a7479d70">More...</a><br /></td></tr>
<tr class="separator:ga30ed9d97406129b9b6390154a7479d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff44adf38b055e964fe7e89834eabccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">GPIOState</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> state)</td></tr>
<tr class="separator:gaff44adf38b055e964fe7e89834eabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">GPIOToggle</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gacf7eae149edbe60c38faeb4b634b75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte el estado de un pin de la EDU-CIAA.  <a href="#gacf7eae149edbe60c38faeb4b634b75b6">More...</a><br /></td></tr>
<tr class="separator:gacf7eae149edbe60c38faeb4b634b75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42a477acc6064150000fb4a1bd4305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin)</td></tr>
<tr class="memdesc:gab42a477acc6064150000fb4a1bd4305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un pin de la EDU-CIAA.  <a href="#gab42a477acc6064150000fb4a1bd4305c">More...</a><br /></td></tr>
<tr class="separator:gab42a477acc6064150000fb4a1bd4305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">GPIOActivInt</a> (<a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a> gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pin, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>.  <a href="#ga57e4924b8d8682ab6b41fd71fdd36d63">More...</a><br /></td></tr>
<tr class="separator:ga57e4924b8d8682ab6b41fd71fdd36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">GPIOActivGroupInt</a> (<a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a> group_gp, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins, uint8_t n_pins, void *ptr_int_func, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> edge)</td></tr>
<tr class="memdesc:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate group interrupts and add to the interruption the chosen gpio through the vector.  <a href="#ga7cd6dcd214c5c1e71daf24c9d93a237b">More...</a><br /></td></tr>
<tr class="separator:ga7cd6dcd214c5c1e71daf24c9d93a237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ab377728bae4c84463cb75c266b60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a> (void)</td></tr>
<tr class="memdesc:gaa3ab377728bae4c84463cb75c266b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de los puertos GPIO de la EDU-CIAA.  <a href="#gaa3ab377728bae4c84463cb75c266b60b">More...</a><br /></td></tr>
<tr class="separator:gaa3ab377728bae4c84463cb75c266b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga64300177067f5d3e97aa7355d137fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64300177067f5d3e97aa7355d137fead">&#9670;&nbsp;</a></span>GPIOCleanInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIOCleanInt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gp</td><td>)</td>
          <td>&#160;&#160;&#160;Chip_PININT_ClearIntStatus(LPC_GPIO_PIN_INT, PININTCH(gp))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limpia la interrupcion de cada pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indica de que pin va a limpiar la interrupcion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6baa390d39e68032f8ebed93a7039be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6baa390d39e68032f8ebed93a7039be1">&#9670;&nbsp;</a></span>gpio_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define los puertos de la EDU-CIAA. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0"></a>GPIO_TEC_1&#160;</td><td class="fielddoc"><p>Mapeo GPIO0[4] en P1_0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697"></a>GPIO_TEC_2&#160;</td><td class="fielddoc"><p>Mapeo GPIO0[8] en P1_1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5"></a>GPIO_TEC_3&#160;</td><td class="fielddoc"><p>Mapeo GPIO0[9] en P1_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b"></a>GPIO_TEC_4&#160;</td><td class="fielddoc"><p>Mapeo GPIO1[9] en P1_6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70"></a>GPIO_LED_1&#160;</td><td class="fielddoc"><p>Mapeo GPIO0[14] en P2_10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c"></a>GPIO_LED_2&#160;</td><td class="fielddoc"><p>Mapeo GPIO1[11] en P2_11 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683"></a>GPIO_LED_3&#160;</td><td class="fielddoc"><p>Mapeo GPIO1[12] en P2_12 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45"></a>GPIO_LED_RGB_R&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[0] en P2_0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46"></a>GPIO_LED_RGB_G&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[1] en P2_1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6"></a>GPIO_LED_RGB_B&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[2] en P2_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d"></a>GPIO_LCD_1&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[4] en P4_4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292"></a>GPIO_LCD_2&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[5] en P4_5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b"></a>GPIO_LCD_3&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[6] en P4_6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa"></a>GPIO_LCD_4&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[14] en P4_10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3"></a>GPIO_1&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[14] en P4_10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71"></a>GPIO_3&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[14] en P4_10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b"></a>GPIO_5&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[14] en P4_10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1"></a>GPIO_LCD_EN&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[13] en P4_9 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc"></a>GPIO_LCD_RS&#160;</td><td class="fielddoc"><p>Mapeo GPIO5[12] en P4_8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe"></a>GPIO_T_COL0&#160;</td><td class="fielddoc"><p>Mapeo GPIO1[8] en P1_5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca"></a>GPIO_T_COL1&#160;</td><td class="fielddoc"><p>Mapeo GPIO1[8] en P1_5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b"></a>GPIO_T_FIL0&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[2] en P4_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45"></a>GPIO_T_FIL2&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[2] en P4_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4"></a>GPIO_T_FIL3&#160;</td><td class="fielddoc"><p>Mapeo GPIO2[3] en P4_3 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3b29464441a317a4573a0910b6e59351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b29464441a317a4573a0910b6e59351">&#9670;&nbsp;</a></span>gpiogp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define los grupos de interrupciones. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54"></a>GPIOGP0&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO0_IRQHandler 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab"></a>GPIOGP1&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO1_IRQHandler 33 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56"></a>GPIOGP2&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO2_IRQHandler 34 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8"></a>GPIOGP3&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO3_IRQHandler 35 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58"></a>GPIOGP4&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO4_IRQHandler 36 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2"></a>GPIOGP5&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO5_IRQHandler 37 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c"></a>GPIOGP6&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO6_IRQHandler 38 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a"></a>GPIOGP7&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO7_IRQHandler 39 </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf91730be0b90f4abf2e8bbc227b496a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf91730be0b90f4abf2e8bbc227b496a0">&#9670;&nbsp;</a></span>gpiogroupgp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define los grupos de interrupciones. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e"></a>GPIOGROUPGP0&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO0_IRQHandler 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708"></a>GPIOGROUPGP1&#160;</td><td class="fielddoc"><p>Grupo de interrupciones GPIO1_IRQHandler 33 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga423620ef7d69894833f70cfc395caaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga423620ef7d69894833f70cfc395caaa9">&#9670;&nbsp;</a></span>io_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga423620ef7d69894833f70cfc395caaa9aa1ea38ffc304a6c32480a65b5fec7302"></a>GPIO_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga423620ef7d69894833f70cfc395caaa9aa248e73c1faee9c6f072fd91569cf516"></a>GPIO_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7cd6dcd214c5c1e71daf24c9d93a237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cd6dcd214c5c1e71daf24c9d93a237b">&#9670;&nbsp;</a></span>GPIOActivGroupInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOActivGroupInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#gaf91730be0b90f4abf2e8bbc227b496a0">gpiogroupgp_t</a>&#160;</td>
          <td class="paramname"><em>group_gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n_pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_int_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate group interrupts and add to the interruption the chosen gpio through the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_gp</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_pins</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrIntFunc</td><td>Function to be called in the interruption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57e4924b8d8682ab6b41fd71fdd36d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57e4924b8d8682ab6b41fd71fdd36d63">&#9670;&nbsp;</a></span>GPIOActivInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOActivInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_int_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa la interrupcion de un pin en particular y se la asigna a un grupo de interrupciones definido en <a class="el" href="group___g_i_o_p.html#ga3b29464441a317a4573a0910b6e59351">gpiogp_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gp</td><td>Indica a que grupo de interrupciones se asigna al pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que va a interrumpir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*ptr_int_func Funcion a la que se va a llamar en la interrupcion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>edge 1 si es flanco ascendente y 0 si es descendente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3ab377728bae4c84463cb75c266b60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3ab377728bae4c84463cb75c266b60b">&#9670;&nbsp;</a></span>GPIODeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIODeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinicializacion de los puertos GPIO de la EDU-CIAA. </p>

</div>
</div>
<a id="ga10240d283f64bd1b09fca664fda27964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10240d283f64bd1b09fca664fda27964">&#9670;&nbsp;</a></span>GPIOInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30ed9d97406129b9b6390154a7479d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ed9d97406129b9b6390154a7479d70">&#9670;&nbsp;</a></span>GPIOOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea poner a 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba62250f2b0e73a98b6f35fb6078fdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba62250f2b0e73a98b6f35fb6078fdb1">&#9670;&nbsp;</a></span>GPIOOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone a 1 un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea poner a 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab42a477acc6064150000fb4a1bd4305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42a477acc6064150000fb4a1bd4305c">&#9670;&nbsp;</a></span>GPIORead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> GPIORead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin a leer el estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Booleano que indica el estado del pin </dd></dl>

</div>
</div>
<a id="gaff44adf38b055e964fe7e89834eabccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff44adf38b055e964fe7e89834eabccc">&#9670;&nbsp;</a></span>GPIOState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf7eae149edbe60c38faeb4b634b75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7eae149edbe60c38faeb4b634b75b6">&#9670;&nbsp;</a></span>GPIOToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invierte el estado de un pin de la EDU-CIAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin que se desea invertir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
